const { ApolloServer, gql } = require("apollo-server");
const fetch = require("node-fetch");

const orders = [];

const typeDefs = gql`
  input OrderItemInput {
    productId: ID!
    qty: Int!
  }

  type OrderItem {
    productId: ID!
    qty: Int!
    price: Int!
    subtotal: Int!
  }

  type Order {
    id: ID!
    restaurantId: String!
    items: [OrderItem!]!
    total: Int!
    status: String!
  }

  type Query {
    getOrders: [Order]
    getOrderById(orderId: ID!): Order
  }

  type Mutation {
    createOrder(
      restaurantId: String!
      items: [OrderItemInput!]!
    ): Order

    cancelOrder(orderId: ID!): Order
  }
`;
